{
    "cSpell.words": [
        "Aurebesh",
        "Aurek",
        "Besh",
        "Carida",
        "Cherek",
        "cosplayers",
        "Cresh",
        "Dorn",
        "Enth",
        "Forn",
        "Grek",
        "Herf",
        "Jenth",
        "Krenth",
        "Leth",
        "Mern",
        "Nern",
        "Onith",
        "Orenth",
        "Peth",
        "Resh",
        "Senth",
        "Shen",
        "Thesh",
        "TTRPG",
        "Wesk",
        "Xesh",
        "Yirt",
        "Zerek"
    ]
}